body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: white;
    font-family: Arial, sans-serif;
}

.product-container {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border: 2px solid #800080;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    font-size: 24px;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

th {
    background-color: #808080;
    color: black;
    padding: 10px;
    text-align: left;
    border: 1px solid #666;
}

td {
    padding: 8px;
    text-align: left;
    border: 1px solid #666;
    background-color: white;
}

/* Responsive design */
@media (max-width: 600px) {
    .product-container {
        margin: 10px;
        padding: 15px;
        overflow-x: auto;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 6px;
    }
} 