body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.calendar-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
}

.header button {
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

th, td {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

th {
    background-color: #2d6a2d;
    color: white;
}

td {
    color: #333;
}

td:empty {
    background-color: #f8f8f8;
} 