<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Time-Table</title>
    <link rel="stylesheet" href="timetable-styles.css">
</head>
<body>
    <div class="timetable-container">
        <h1>Weekly Time-Table</h1>
        <table>
            <tr>
                <th>Days</th>
                <th>08:00 AM - 09:00 AM</th>
                <th>09:00 AM - 10:00 AM</th>
                <th>10:00 AM - 11:30 AM</th>
                <th>Lunch</th>
                <th>01:30 AM - 11:30 AM</th>
                <th>11:30 AM - 12:30 PM</th>
                <th>12:30 AM - 01:30 PM</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td rowspan="6" class="break">Break</td>
                <td>English</td>
                <td>History</td>
                <td>Physical Education</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>History</td>
                <td>Physical Education</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>History</td>
                <td>Physical Education</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>History</td>
                <td>Physical Education</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>History</td>
                <td>Physical Education</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>History</td>
                <td>Physical Education</td>
            </tr>
        </table>
    </div>
</body>
</html>
