body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: white;
    font-family: Arial, sans-serif;
}

.timetable-container {
    padding: 20px;
    margin: 20px;
}

h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    font-size: 24px;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

th {
    background-color: #e0e0e0;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}

td {
    color: black;
}

tr:nth-child(even) td {
    background-color: #f5f5f5;
}

.break {
    background-color: #e0e0e0;
    font-weight: bold;
}

/* Make the first column (Days) stand out */
td:first-child {
    font-weight: bold;
    background-color: #e0e0e0;
}

/* Responsive design */
@media (max-width: 1200px) {
    .timetable-container {
        margin: 10px;
        padding: 15px;
        overflow-x: auto;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px;
    }
} 