<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>JOB APPLICATION FORM</h1>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">FIRST NAME</label>
                    <input type="text" id="firstName" placeholder="ENTER YOUR FIRST NAME">
                </div>
                <div class="form-group">
                    <label for="lastName">LAST NAME</label>
                    <input type="text" id="lastName" placeholder="ENTER YOUR LAST NAME">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" placeholder="xyz@gmail.com">
                </div>
                <div class="form-group">
                    <label for="mobile">MOBILE NUMBER</label>
                    <input type="tel" id="mobile" placeholder="012-345-6789">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="dob">DOB</label>
                    <input type="date" id="dob">
                </div>
                <div class="form-group">
                    <label for="state">STATE</label>
                    <select id="state">
                        <option value="">SELECT</option>
                        <option value="state1">State 1</option>
                        <option value="state2">State 2</option>
                        <option value="state3">State 3</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label>GENDER</label>
                <div class="radio-group">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">MALE</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">FEMALE</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">OTHER</label>
                </div>
            </div>

            <div class="form-group">
                <label for="address">ADDRESS</label>
                <textarea id="address" placeholder="ENTER YOUR ADDRESS"></textarea>
            </div>

            <div class="form-group">
                <label>QUALIFICATION</label>
                <div class="radio-group">
                    <input type="radio" id="10th" name="qualification" value="10th">
                    <label for="10th">10TH</label>
                    <input type="radio" id="12th" name="qualification" value="12th">
                    <label for="12th">12TH</label>
                    <input type="radio" id="ug" name="qualification" value="ug">
                    <label for="ug">UNDER GRADUATE</label>
                    <input type="radio" id="pg" name="qualification" value="pg">
                    <label for="pg">POST GRADUATE</label>
                </div>
            </div>

            <div class="form-group">
                <label for="image">UPLOAD IMAGE</label>
                <input type="file" id="image">
            </div>

            <div class="button-group">
                <button type="submit" class="save-btn">SAVE</button>
                <button type="reset" class="reset-btn">RESET</button>
            </div>
        </form>
    </div>
</body>
</html> 