<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsCube Tech - Interview Questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Menu Bar -->
    <div class="menu-bar">
        <img src="images/wscube-tech-logo.svg" alt="WsCube Tech Logo" class="logo">
        <div class="menu-items">
            <div class="menu">
                <a href="#">Offline</a>
                <div class="dropdown">
                    <a href="#">Point 1</a>
                    <a href="#">Point 2</a>
                    <a href="#">Point 3</a>
                    <a href="#">Point 4</a>
                    <a href="#">Point 5</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Live Online</a>
                <div class="dropdown">
                    <a href="#">Point 1</a>
                    <a href="#">Point 2</a>
                    <a href="#">Point 3</a>
                    <a href="#">Point 4</a>
                    <a href="#">Point 5</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Self-Paced</a>
                <div class="dropdown">
                    <a href="#">Point 1</a>
                    <a href="#">Point 2</a>
                    <a href="#">Point 3</a>
                    <a href="#">Point 4</a>
                    <a href="#">Point 5</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Free Resources</a>
                <div class="dropdown">
                    <a href="#">Point 1</a>
                    <a href="#">Point 2</a>
                    <a href="#">Point 3</a>
                    <a href="#">Point 4</a>
                    <a href="#">Point 5</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">More</a>
                <div class="dropdown">
                    <a href="#">Point 1</a>
                    <a href="#">Point 2</a>
                    <a href="#">Point 3</a>
                    <a href="#">Point 4</a>
                    <a href="#">Point 5</a>
                </div>
            </div>
            <button class="become-mentor">Become Mentor</button>
            <button class="reach-us">Reach us</button>
        </div>
    </div>

    <!-- Top Blue Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="stats-title">WsCube Tech in <span class="highlight">Numbers</span></h2>
            <p class="stats-subtitle">Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>
            
            <div class="stats-container">
                <div class="stat-item">
                    <h3>3M+</h3>
                    <p>Learners On YouTube</p>
                </div>
                <div class="stat-item">
                    <h3>150K+</h3>
                    <p>Aspirants Trained</p>
                </div>
                <div class="stat-item">
                    <h3>20+</h3>
                    <p>Training Domains</p>
                </div>
                <div class="stat-item">
                    <h3>4.8/5</h3>
                    <p>Average Learner Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom White Section -->
    <section class="interview-section">
        <div class="container">
            <div class="interview-content">
                <h1>Nail Job Interviews with Core Questions</h1>
                <p class="subtitle">Explore the most comprehensive set of interview questions that are frequently asked by companies/employers.</p>
                
                <div class="cards-container">
                    <!-- Interview Question Card 1 -->
                    <div class="question-card">
                        <h2>Top 108 SEO Interview Questions and Answers</h2>
                        <p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
                        <a href="#" class="learn-more">Learn Now →</a>
                    </div>

                    <!-- Interview Question Card 2 -->
                    <div class="question-card">
                        <h2>Top 108 SEO Interview Questions and Answers</h2>
                        <p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
                        <a href="#" class="learn-more">Learn Now →</a>
                    </div>

                    <!-- Interview Question Card 3 -->
                    <div class="question-card">
                        <h2>Top 108 SEO Interview Questions and Answers</h2>
                        <p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
                        <a href="#" class="learn-more">Learn Now →</a>
                    </div>

                    <button class="view-all">View All</button>
                </div>
            </div>
            <div class="interview-image">
                <img src="images/iq-question (1).webp" alt="Professional with laptop">
            </div>
        </div>
    </section>
</body>
</html> 