<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mainbox{
            width: 1000px;
            height: 540px;
            border: 1px solid black;
            margin: auto;
        }
        .content{
            display: flex;
            width: 100%;
        }
        .row1{
            width: 100%;
            height: 98px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row2 a{
            width: 198px;
            height: 38px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: none;
            color: black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row3column1{
            width: 250px;
            height: 38px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row3column2{
            width: 750px;
            height: 198px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row4{
            width: 100%;
            height: 48px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row5{
            width: 33.3%;
            height: 98px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row6{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 48px;
        }
        .row6 a{
            font-weight: bold;  
            font-size: 22px;
            text-transform: capitalize;
            text-decoration: none;
            color: black; 
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="row1">WsCube Tech</div>
        <div class="content">
            <div class="row2">
                <a href="home.html">home</a>
            </div>
            <div class="row2">
                <a href="about.html">about</a>
            </div>
            <div class="row2">
                <a href="course.html">course</a>
            </div>
            <div class="row2">
                <a href="gallery.html">gallery</a>
            </div>
            <div class="row2">
                <a href="contact.html">contact</a>
            </div> 
        </div>
        <div class="content">
            <div>
                <div class="row3column1">Home</div>
                <div class="row3column1">About</div>
                <div class="row3column1">Course</div>
                <div class="row3column1">Gallery</div>
                <div class="row3column1">Contact</div>
            </div>
            <div class="row3column2">
                <img src="image/1.jpg" alt="picture" height="200px" width="746px" title="picture">
            </div>
        </div>
        <div class="row4">our clients</div>
        <div class="content">
            <div class="row5">
                <img src="image/2.jpg" alt="image" width="332px" height="100px" title="picture">
            </div>
            <div class="row5">
                <img src="image/3.jpg" alt="image" width="332px" height="100px" title="picture">
            </div>
            <div class="row5">
                <img src="image/4.png" alt="image" width="332px" height="100px" title="picture">
            </div>
        </div>
        <div class="row6">
            <a href="home.html">home</a>
            |
            <a href="about.html">about</a>
            |
            <a href="course.html">course</a>
            |
            <a href="gallery.html">gallery</a>
            |
            <a href="contact.html">contact</a>
        </div>
    </div>
</body>
</html>