<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mainbox{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
        }
        .row1{
            width: 100%;
            height: 99px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .content{
            display: flex;
        }
        .row2{
            width: 33.3%;
            height: 98px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="row1">Welcome to WsCube Tech</div>
        <div class="content">
            <div class="row2">Home</div>
            <div class="row2">About</div>
            <div class="row2">Course</div>
            <div class="row2">Contact Us</div>
        </div>
        <div class="row1">Our Clients</div>
        <div class="content">
            <div class="row2">Image 1</div>
            <div class="row2">Image 2</div>
            <div class="row2">Image 3</div>
        </div>
    </div>
</body>
</html>