<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mainbox{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
        }
        .content{
            display: flex;
        }
        .row1column1{
            width: 250px;
            height: 198px;
            border: 1px solid black;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .row1column2{
            width: 247px;
            height: 98px;
            border: 1px solid black;
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .row2column1{
            width: 250px;
            height: 99px;
            border: 1px solid black;
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row2column2{
            width: 248px;
            height: 199px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="content">
            <div class="row1column1">Home</div>
            <div>
                <div class="row1column2">About</div>
                <div class="row1column2">Course</div>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="row2column1">welcome</div>
                <div class="row2column1">IIP</div>
            </div>
            <div class="row2column2">WsCube Tech</div>
        </div>
    </div>
</body>
</html>