<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mainbox{
            width: 500px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
        }
        .row1{
            width: 498px;
            height: 98px;
            border: 1px solid black;
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;

            /* sir i know ki ye aapne abhi class me nahi bataya hai but text center me karna bohot difficult ho rha tha to maine thodi help leli chat gpt se ,hope you won't mind */
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .row2{
            width: 498px;
            height: 98px;
            border: 1px solid black;
            text-align: center;
            font-size: 50;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .row3{
            display: flex;
        }
        .row3column1{
            width: 249px;
            height: 99px;
            border: 1px solid black;
            text-align: center;
            font-size: 50;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row3column2{
            width: 248px;
            height: 199px;
            border: 1px solid black;
            text-align: center;
            font-size: 50;
            font-weight: bold;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="row1">Header</div>
        <div class="row2">Navigation</div>
        <div class="row3">
            <div>
                <div class="row3column1">Course</div>
                <div class="row3column1">About</div>
            </div>
            <div class="row3column2">Gallery</div>
        </div>
    </div>
</body>
</html>