<html lang="en">
<head>
    <title>Example 5</title>
    <style type="text/css">
        .mainbox{
            width: 1000px;
            height: 600px;
            border: 1px solid green;
            margin: auto;
        }
        .content{
            display: flex;
            
        }
        .row1{
            width: 25%;
            height: 98px;
            border: 1px solid green;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row2{
            width: 33.3%;
            height: 98px;
            border: 1px solid green;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row4column1{
            width: 40%;
            height: 298px;
            border: 1px solid green;
        }
        .row4columnboxespart1{
            width: 100%;
            height: 32.8%;
            border: 1px solid green;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row4columnboxespart2{
            width: 100%;
            height: 49.5%;
            border: 1px solid green;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row4column2{
            width: 60%;
            height: 298px;
            border: 1px solid green;
        }
        .row4column2part{
            width: 50%;
            height: 298px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="content">
            <div class="row1">Home</div>
            <div class="row1">About</div>
            <div class="row1">Services</div>
            <div class="row1">Contact Us</div>
        </div>
        <div class="content">
            <div class="row2">Larvel</div>
            <div class="row2">Node.Js</div>
            <div class="row2">Vue.Js</div>
        </div>
        <div class="content">
            <div class="row1">DM</div>
            <div class="row1">App</div>
            <div class="row1">SEO</div>
            <div class="row1">Hacking</div>
        </div>
        <div class="content">
            <div class="row4column1">
                <div class="row4columnboxespart1">Python</div>
                <div class="row4columnboxespart1">Server</div>
                <div class="row4columnboxespart1">AWS</div>
            </div>
            <div class="row4column2">
                <div class="content">    
                    <div class="row4column2part">
                        <div class="row4columnboxespart2">Java</div>
                        <div class="row4columnboxespart2">CSS</div>
                    </div>
                    <div class="row4column2part">
                        <div class="row4columnboxespart1">C</div>
                        <div class="row4columnboxespart1">C++</div>
                        <div class="row4columnboxespart1">HTML</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>