<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mainbox{
            width: 1000px;
            height: 700px;
            border: 1px solid black;
            margin: auto;
        }
        .content{
            display: flex;
            height: 100%;
        }
        .column1{
            width: 60%;
            height: 100%;
            border: 1px solid black;
        }
        .column2{
            width: 40%;
            height: 100%;
            border: 1px solid black;
        }
        .column1row{
            width: 100%;
            height: 98px;
            border: 1px solid black; 
        }
        .column1singlerow{
            width: 100%;
            height: 98px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column1row1{
            width: 50%;
            height: 98px;
            border: 1px solid black;    
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column1row2{
            width: 33.3%;
            height: 98px;
            border: 1px solid black; 
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column1row567{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column2row{
            width: 100%;
            height: 33.1%;
            border: 1px solid black;

        }
        .column2row1{
            width: 100%;
            height: 100%;
            border: 1px solid black;    
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column2row2{
            width: 50%;
            height: 100%;
            border: 1px solid black;    
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column2row3{
            width: 33.3%;
            height: 100%;
            border: 1px solid black;    
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="content">
            <div class="column1">
                <div class="column1row">
                    <div class="content">
                        <div class="column1row1">Home</div>
                        <div class="column1row1">About</div>
                    </div>
                </div>
                <div class="column1row">
                    <div class="content">
                        <div class="column1row2">Node.Js</div>
                        <div class="column1row2">Larvel</div>
                        <div class="column1row2">Vue.Js</div>
                    </div>
                </div>
                <div class="column1row">
                    <div class="content">
                        <div class="column1row1">DM</div>
                        <div class="column1row1">Hacking</div>
                    </div>
                </div>
                <div class="column1row">
                    <div class="content">
                        <div class="column1row2">App</div>
                        <div class="column1row2">SEO</div>
                        <div class="column1row2">HTML</div>
                    </div>
                </div>
                <div class="column1singlerow">
                    <div class="column1row567">Python</div>
                </div>
                <div class="column1singlerow">
                    <div class="column1row567">Server</div>
                </div>
                <div class="column1singlerow">
                    <div class="column1row567">AWS</div>
                </div>
            </div>
            <div class="column2">
                <div class="column2row">
                    <div class="column2row1">Image</div>
                </div>
                <div class="column2row">
                    <div class="content">
                        <div class="column2row2">Image 1</div>
                        <div class="column2row2">Image 2</div>
                    </div>
                </div>
                <div class="column2row">
                    <div class="content">
                        <div class="column2row3">C</div>
                        <div class="column2row3">C++</div>
                        <div class="column2row3">Java</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>