<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mainbox{
            width: 1000px;
            height: 540px;
            border: 1px solid black;
            margin: auto;
        }
        .content{
            display: flex;
            width: 100%;
        }
        .row1{
            width: 100%;
            height: 98px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row2 a{
            width: 198px;
            height: 38px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: none;
            color: black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row3column1{
            width: 250px;
            height: 38px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row3column1box{
            width: 250px;
            height: 148px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row3column2{
            width: 750px;
            height: 348px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 10px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row4{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 48px;
        }
        .row4 a{
            font-weight: bold;  
            font-size: 22px;
            text-transform: capitalize;
            text-decoration: none;
            color: black; 
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="row1">WsCube Tech</div>
        <div class="content">
            <div class="row2">
                <a href="home.html">home</a>
            </div>
            <div class="row2">
                <a href="about.html">about</a>
            </div>
            <div class="row2">
                <a href="course.html">course</a>
            </div>
            <div class="row2">
                <a href="gallery.html">gallery</a>
            </div>
            <div class="row2">
                <a href="contact.html">contact</a>
            </div> 
        </div>
        <div class="content">
            <div>
                <div class="row3column1">home</div>
                <div class="row3column1">about</div>
                <div class="row3column1">course</div>
                <div class="row3column1">gallery</div>
                <div class="row3column1">contact</div>
                <div class="row3column1box"></div>
            </div>
            <div class="row3column2">
                <div>
                    <h1>welcome to ws</h1>
                    <br>
                    <center>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem atque numquam excepturi doloribus blanditiis, nisi architecto neque, culpa labore molestias provident assumenda harum veniam.</p>
                    </center>
                </div>
            </div>
        </div>
        <div class="row4">
            <a href="home.html">home</a>
            |
            <a href="about.html">about</a>
            |
            <a href="course.html">course</a>
            |
            <a href="gallery.html">gallery</a>
            |
            <a href="contact.html">contact</a>
        </div>
    </div>
</body>
</html>